{
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "ollama/qwen3.5:cloud",
        "thinking": "low",
        "defaultContext": "fresh"
      },
      "researcher": {
        "model": "ollama/qwen3.5:cloud",
        "thinking": "medium",
        "defaultContext": "fresh"
      },
      "context-builder": {
        "model": "ollama/kimi-k2.6:cloud",
        "thinking": "medium",
        "defaultContext": "fresh"
      },
      "planner": {
        "model": "ollama/kimi-k2.6:cloud",
        "thinking": "medium",
        "defaultContext": "fresh"
      },
      "worker": {
        "model": "ollama/kimi-k2.6:cloud",
        "thinking": "medium",
        "defaultContext": "fresh",
        "fallbackModels": ["ollama/qwen3.5:cloud"]
      },
      "reviewer": {
        "model": "ollama/kimi-k2.6:cloud",
        "thinking": "medium",
        "defaultContext": "fresh",
        "fallbackModels": ["ollama/qwen3.5:cloud"]
      },
      "oracle": {
        "model": "ollama/kimi-k2.6:cloud",
        "thinking": "high",
        "defaultContext": "fresh",
        "fallbackModels": ["ollama/qwen3.5:cloud"]
      },
      "delegate": {
        "model": "ollama/qwen3.5:cloud",
        "thinking": "low",
        "defaultContext": "fresh"
      }
    }
  }
}
